greetings = '''
🤖 Привет, это мой чат-бот который поможет узнать меня получше.
Меня зовут Синяев Максим, мне 25 лет, имею степень магистра Электроэнергктики и\
 электротехник, на данный момент учусь в Школе Программирования 21 \
(Ecole 42).
Более подробная информация:'''
help = '''
Доступные команды:
  - /start начать сессию,
  - /reset начать сессию заново,
  - /help отображает доступные команды.'''
education = '''
Образование:
- Школа программирования 21, Москва
(https://21-school.ru)
2019
Образовательная инициатива Сбербанка, работающая по методике 'Ecole 42'.\
В основе обучения лежат методы p2p и проектеное обучение.
- НГТУ, Новосибирск
2013 - 2020
Магистр электроэнергетики и электротехники
- Курсы и самообучение
(https://stepik.org/users/31291440)
  Основы программирования на R,
  Алгоритмы: теория и практика,
  Основы статистики,
  Введение в базы данных,
  Введение в Linux
'''
projects = '''
На данный момент я хорошо владею языками программирования C и Python, \
имею базовые знания R и C++. \
На языке С проходит обучение в Школе 21. Python изучаю самостоятельно для \
выполненния собственных проектов и решения задач на различных ресурсах \
(CodeWars, Checkio, Hyperskill).
'''
links = '''
Ссылки на социальные сети и мои профили на образовательных проектах:'''
experience = '''
Опыт работы:
- Rabota.ru, Москва
  2020 - сегодня
Стажер отдела DS и ML, выполняемые задачи и компетенции: Ad-hoc аналитика, \
тематическое моделирование, рекомендательные системы.
- ITC-electronics, Новосибирск
  2018 - 2019
Инженер проектировщик АСУ ТП, полученные навыки и выполняемы обязанности: \
составление ПИР, общение с заказчиком, командная работа, ответственность за \
часть проекта.
- Aiesec, Новосибирск
  2016
Волонтерство: помощь иностранным волонтерам и организация форума BreakPoint.
'''
expertise = '''
Уровень знания языков программирования и дополнительных модулей. \
Здесь представлена оценка основанная на времени работы с инструментом \
и количестве выполненных проектов.
'''
# Because of telegram font same length strings look different, so i add some
# chars by hand, it's bad practice, but should solve the problem
exp_rating_dict = {
    'Python': 4,
    'R': 2,
    'C': 4,
    'C++': 1,
    'Pandas': 3,
    'Sklearn': 2,
    'PyTorch': 1
}
exp_rating_dict_max_len = len(max(exp_rating_dict.keys(), key=len))
expertise += '\n'.join([#'_' * ((exp_rating_dict_max_len - len(lang)) // 2) +
                        f'{lang}:' + ' ' * (exp_rating_dict_max_len - len(lang))
                        + f' {rating}/5' for lang, rating in exp_rating_dict.items()])
contacts = '''
Мои контакты:
📞 +79139146394 (WA)
-----------------------
📧 sinyaevmaxim@gmail.com
-----------------------
📲 @MaximSinyaev
 '''
